digraph G {
	label = "program"
	node [color=blue];
	edge [size=0.75,not_exist=any];

	subgraph cluster_0 {
		style=filled;
		color=lightgrey;
		node [style=filled;color=white];
		a0 -> a1 -> a2 -> a3;
		label = "process #1";
	}

	start -> a0 [color=red,label="yes"];
	start -> b0 [color=red];
	b0 -> b2;
	a1 -> b3;
	b2 -> a3;
	a3 -> a0;
	a3 -> end;
	b3 -> end;

	start [shape=Mdiamond,color=red,style=filled,fillcolor=red];
	end [shape=Msquare,color=red,style=filled,fillcolor=red];
}

// Notes
// who care? //
# oh, no!
/* line0
    // line1
    # line2
    *ab/
**/

// Keywords
DiGraph, Graph, SubGraph, Node, Edge, StricT;

// ID
_attr, var, Val, ___, A_b_12, graphid, strictf;

// STRING
"", "\"", "'hi'", "!@#$%^&*()_+-=~", "GRAPH", "attr";
"hello, world", "// nothing", "# yes", "/* */";

// NUMBER
1, -1, -0, 1.1, .1, -1., -.1, 00, 01, 001, 0001, 0123456789876543210

// Seperator
=, --, ->, [], {};

/* END */
