create view Number as
	extract regex /[0-9]+(\.[0-9]*)?/
		on D.text as number
	from Document D;

create view Percentage as
        extract pattern (<N.number>) (/%/)
                return group 0 as percentage
        from Number N;
        
create view Unit as
	extract regex /billion|trillion/
		on D.text as unit
	from Document D;

create view Money as 
	extract pattern (/$?/) (<N.number>) (<U.unit>) 
		return group 0 as money
		   and group 1 as dollar
		   and group 2 as number
		   and group 3 as unit
	from Number N, Unit U;
	
create view Firm as
	extract regex /Alphabet|Google's|Apple's|Apple|Google/ 
		on D.text as firm
	from Document D;

create view Value as 
	extract regex /value|worth/  	
		on D.text as value 
	from Document D;
	
create view FirmHasValue as
    extract pattern (<F.firm>) <Token>{1,3} (<V.value>) <Token>{1,3} (<M.money>)
        return group 0 as FirmHasValue
            and group 1 as firm
            and group 2 as value
        from Firm F, Value V, Money M;
       
create view Change as
    extract regex /up|down/
            on D.text as change
        from Document D;

create view FirmChange as
    extract pattern (<F.firm>) <Token>{2,4} (<C.change>) (<P.percentage>)
        return group 0 as firmChange
           and group 1 as firm
           and group 2 as change
           and group 3 as percentage
        from Firm F, Change C, Percentage P;

create view PercentageOnly as
    select FV.percentage as percentage
    from FirmChange FV;

output view Number;
output view Percentage;
output view Unit;
output view Money;
output view Firm;
output view Value;
output view FirmHasValue;
output view Change;
output view FirmChange;
output view PercentageOnly;


